\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the linear model and the non-linear model with a step input.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQR/LQI control and robustness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LQR control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink scheme of the quadcopter with lqr-control}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracjectory of the quadcopter and the xyz states for $Q = I$ and $R = I$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracjectory of the quadcopter and the xyz states for $Q = 100*I$ and $R = I$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracjectory of the quadcopter and the xyz states for $Q(i,i) = 500$ for $i = 1,2$, $Q(3,3) = 50000$, $Q(i,i) = 100$ for $i = 4,..,12$ and $R = I$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LQI control}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink scheme of the quadcopter with lqi-control}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracjectory of the quadcopter and the xyz states for $Q = I$ and $R = I$, integral control}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracjectory of the quadcopter and the xyz states for $Q = 200*I$ and $R = I$, integral control}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracjectory of the quadcopter and the xyz states for $Q(i,i) = 10000*I$ for $i = 13,...,15$, $Q(i,i) = 200$ for $i = 1,...12$ and $R = I$, integral control}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robusness, adding a payload}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracjectory of the quadcopter with payload. Left the lqr controller and right the lqi controller.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LQG control}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulink scheme of the quadcopter with lqi-control and kalman filter}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory and xyz-states of the quadcopter simulation using a kalman-filter and lqi-scheme.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectory and xyz-states of the quadcopter simulation using a kalman-filter and lqi-scheme, Q(i,i) = 200 for i = 1,2, Q(3,3) = 5000, Q(j,j) = 200 for j = 1,...12, Q(k,k) = 11000 for k = 13,14,15. }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectory and xyz-states of the quadcopter with payload simulation using a kalman-filter and lqi-scheme, Q(i,i) = 200 for i = 1,2, Q(3,3) = 5000, Q(j,j) = 200 for j = 1,...12, Q(k,k) = 11000 for k = 13,14,15. Payload is 0.1 kg.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Input signals for a simulation of different schemes corresponding with the resulting flight times in the table above. From left to right the input for the lqr, lqi and lqi/kalman scheme}}{13}}
