\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation of the optimization problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light soccer situation with keepe rat (2,10), attacker at (2,20) and the keeper being at an angle of $\pi /2$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A topview of the costfunction, theta = 0, the colors give the levels of the costfunction.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic keeper model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stepresponses of four discreted versions of the original model\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stepresponse of the continuous model\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setpoints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal input calculated without and with a regularization term. For the input on the right the regularization term $\mu = 0.000001$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of original reference path and the newly calculated references\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LQR control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left the simulated trajectory with $K_{lqr1}$ and on the right $K_{lqr2}$ \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the left the input with $K_{lqr1}$ and on the right $K_{lqr2}$ \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the left the sates of the simulated trajectory with $K_{lqr1}$ and on the right $K_{lqr2}$ \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without state constraints}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulate trajectory and the reference trajectory\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the left control actions and on the right the states for an MPC controller with N = 12. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of neccesary computation time for the optimazation for every iteration\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectories with MPC for N=6 and N=24\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inputs of the simulation for an MPC controller with on the left N=6 and right N=24\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Computational time of the optimizations with on the left the timigns for an MPC controller with N=6 and on the rigth N=24\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With state constraints}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the trajectory for N=12 and state constraints\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces On the left the input of a state-constrainted mpc-control with N = 12, on the right the timings of the optimization problems at each iteration.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces On the left the trajectory of a state-constrainted mpc-control with N = 6, on the right the same plot for N=24.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces On the left the input of a state-constrainted mpc-control with N = 6, on the right the same plot for N=24.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces On the left the optimization timings of a state-constrainted mpc-control with N = 6, on the right the same plot for N=24.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the trajectory for N=12 and relaxed maximum forces\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces On the left the input of a state-constrainted mpc-control with N = 12, on the right the timings of the optimization problems at each iteration. The force constraints were relaxed to ten times their original value\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces On the left the trajectory of a state-constrainted mpc-control with N = 6, on the right the same plot for N=24. The force constraints were relaxed to ten times their original value\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces On the left the input of a state-constrainted mpc-control with N = 6, on the right the same plot for N=24. The force constraints were relaxed to ten times their original value\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces On the left the optimization timings of a state-constrainted mpc-control with N = 6, on the right the same plot for N=24. The force constraints were relaxed to ten times their original value\relax }}{13}}
