\documentclass[]{article}
\usepackage{float, graphicx, amsmath}
\setcounter{MaxMatrixCols}{20}
\setlength\parindent{0pt}
\begin{document}
\section{Linearization}
Letting  $\dot{x}=0$ we find a system of equations that holds for $v1^2 = v2^2 = v3^2 = v4^2 = g*m/(4*k*c_m) = 40.875$.
\\
The symbolic linearization around the equilibrium point $x^*$ becomes the following expression, we left out the sines and cosines which result in zero for the calculated equilibrium for readability: \\

\begin{align*}
\Delta \dot x &= 
\begin{pmatrix}
0 & 0 & 0 &1 &0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &1 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &1 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & -\frac{-k_d}{c} &0 &0 &0 & g &0 &0 &0 &0 \\
0 & 0 & 0 &0 &-\frac{-k_d}{c} &0 & -g&0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &-\frac{k_d}{m} &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &1 &0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &1 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &0 &1 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &d0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &0 &0 \\
\end{pmatrix}\Delta x \\
& + \begin{pmatrix}
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
\frac{k*c_m}{m} & \frac{k*c_m}{m} & \frac{k*c_m}{m}&\frac{k*c_m}{m}\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
\frac{L*k*c_m}{I_{xx}} & 0 & -\frac{L*k*c_m}{I_{xx}} & 0 \\
0 & \frac{L*k*c_m}{I_{yy}} & 0 & - \frac{L*k*c_m}{I_{yy}} \\
\frac{b*c_m}{I_{zz}} & - \frac{b*c_m}{I_{zz}} & \frac{b*c_m}{I_{zz}} & -\frac{b*c_m}{I_{zz}} \\
\end{pmatrix} \Delta u \\
\end{align*}

\newpage
If we insert the numerical values of the symbols we get the following expression around the quilibrium:

\begin{align*}
\Delta \dot{x} &= 
\begin{pmatrix}
0 & 0 & 0 &1 &0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &1 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &1 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & -.5 &0 &0 &0 & 9.81 &0 &0 &0 &0 \\
0 & 0 & 0 &0 & -.5 &0 & -9.81&0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &-.5 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &1 &0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &1 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &0 &1 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 &0 &0 \\
\end{pmatrix}\Delta x \\
& + \begin{pmatrix}
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
.06 & .06 & .06&.06\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
0 & 0 & 0 &0\\
1.5 & 0 & -1.5 & 0 \\
0 & 1.5 & 0 & - 1.5 \\
.1 & - .1 & .1 & -.1 \\
\end{pmatrix} \Delta u \\
\end{align*}

The check for comparison of the linearization and the simlink model passed. Both lsim in matlab and the result of the simulation showed that the quadcopter flew straight up and was a little above 5 meter high after the simulated time interval.

\section{Discretization}
As a discretization rule the bilinear transformation was used. The discretized matrices $Ad, Bd, Cd$ and $Dd$ are: \\
\begin{align*}
Ad &= \begin{pmatrix}
1	&0	&0&	0.049&	0	&0&	0&	0.012&	0	&0	&0.0003&	0 \\
0&	1&	0&	0&	0.049&	0&	-0.012&	0&	0&	-0.0003&	0&	0& \\
0	&0	&1&	0	&0	&0.049&	0	&0&	0&	0&	0&	0\\
0	&0	&0	&0.97&	0&	0&	0&	0.48&	0&	0&	0.012&	0 \\
0	&0	&0	&0	&0.97&	0&	-0.48&	0&	0&	-0.012&	0	&0& \\
0 &	0	&0	&0	&0	&.97&0	&0	&0	&0	&0	&0 \\
0 &	0	&0	&0	&0	&0	&1	&0	&0	&.05	&0	&0 \\
0 &	0	&0	&0	&0	&0	&0	&1	&0	&0	&.05	&0 \\
0 &	0	&0	&0	&0	&0	&0	&0	&1	&0	&0	&.05 \\
0 &	0	&0	&0	&0	&0	&0	&0	&0	&1	&0	&0 \\
0 &	0	&0	&0	&0	&0	&0	&0	&0	&0	&1	&0 \\
0 &	0	&0	&0	&0	&0	&0	&0	&0	&0	&0	&1 \\
\end{pmatrix} \\
Bd &= \begin{pmatrix}
0 &	1.135e-05	&0	&-1.135e-05 \\
-1.135e-05	&0	&1.135e-05&	0 \\
7.41e-05 &	7.41e-05 &	7.41e-05&	7.41e-05 \\
0	&0.0005&	0&	-0.0005\\
-0.0005&	0&	0.0005&	0&\\
0.003&0.003&0.003&	0.003 \\
0.002 &	&0&	-0.002	&0 \\
0	&0.002 &	0	&-0.002 \\
0.0001&	-0.0001&	0.0001&	-0.0001 \\
0.075&&	0	-0.075&	0& \\
0	&0.075&	0&	-0.075& \\
0.005&	-0.005&	0.005&	-0.005 \\
\end{pmatrix} \\
Cd &= \begin{pmatrix}
1& 0& 0& 0.024& 0& 0& 0& -.00061& 0& 0& -1.5e^{-4}& 0 \\
0& 1& 0& 0& 0.024& 0& -.00061& 0& 0& -1.5e^{-4}& 0 & 0 \\
0& 0& 1& 0& 0& 0.024& 0& 0& 0& 0& 0& 0 \\
0& 0& 0& 0& 0& 0& 0& 0& 0& 0.025& 0& 0 \\
0& 0& 0& 0& 0& 0& 0& 0& 0& 0& 0.025& 0 \\
0& 0& 0& 0& 0& 0& 0& 0& 0& 0& 0& 0.025 \\
\end{pmatrix} \\
Dd &=\begin{pmatrix}
0& 5.67e^{-6}& 0& -5.67e^{-6}& \\
-5.67e^{-6}& 0& 5.67e^{-6}& 0& \\
3.7e^{-5}& 3.7e^{-5}& 3.7e^{-5}& 3.7e^{-5}& \\
9.35e^{-4}& 0& -9.35e^{-4}& 0& \\
0& 9.35e^{-4}& 0& -9.35e^{-4}& \\
6.25e^{-5}& 6.25e^{-5}& 6.25e^{-5}& 6.25e^{-5}& \\
\end{pmatrix}\\
\end{align*}


\section{LQR/LQI control and robustness}
In the next three sections we will look at a lqr and a lqi controller for the quadcopter. We will than increase the mass of the quadcopter, which corresponds with adding a payload to it. We will see that while LQR is more optimial/faster in the correct model, it performs badly if some of the parameters were not estimated well. It is the other way around of we add integral contol. The controller does not create very fast dynamics, though it is more robust and performs decently well with payload. 

\subsection{LQR control}
Initially we set $Q = I$ and $R = I$ and we get the following figures from the simulation. The trajectory in left picture of figure 1 shows that many of the checkpoints have not been reached. The output of the xyz-states show that this is mainly because the quadcopter moves too slowly to the z-coordinate of the reference points. The graph of the input signal, not shown here, also shows that the inputsignal is far from the clipping values, so there is much room for improvement.
\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectory1.jpg}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{xyz1.jpg}
\end{minipage}
\caption{Tracjectory of the quadcopter and the xyz states for $Q = I$ and $R = I$}
\end{figure}

In a second try we increase all the diagonal values of $Q$ to 100. This should make the controller react stronger to changes in the reference signal over all states. It also makes sure the quadcopter returns to a neutral position more quickly after reaching a reference node. Figure 2 shows that with these settings the quadcopter reaches all the nodes. It does so in an average time of 4.179 seconds per node. 

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectory2.jpg}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{xyz2.jpg}
\end{minipage}
\caption{Tracjectory of the quadcopter and the xyz states for $Q = 100*I$ and $R = I$}
\end{figure}

Figure 2 shows that the quadcopter still does not react to the change in reference signals very fast. Therefore we set the first three diagonal values of $Q$ to 500. After doing so mainly the z-coordinate was lagging behind. This hints to the need of strongly increasing the value of Q which corresponds with reactions to the z-coordinate. A good average time of 1.327 was found for $Q(i,i) = 500$ for $i = 1,2$, $Q(3,3) = 50000$ and $Q(i,i) = 100$ for $i = 4,..,12$. The resulting trajectory is shown below in Figure 3. The average time to a node is 1.327 seconds.

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectory3.jpg}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{xyz3.jpg}
\end{minipage}
\caption{Tracjectory of the quadcopter and the xyz states for $Q(i,i) = 500$ for $i = 1,2$, $Q(3,3) = 50000$, $Q(i,i) = 100$ for $i = 4,..,12$ and $R = I$}
\end{figure}

\subsection{LQI control}
We now take a control which follows the reference input but we also add integral action. We extend the states with three states summing up the errors of the x,y and z coordinates over time. We again start with $Q = I$ and $R = I$ and get the trajectory and states shown in figure 4.   

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectoryi1.jpg}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{xyzi1.jpg}
\end{minipage}
\caption{Tracjectory of the quadcopter and the xyz states for $Q = I$ and $R = I$, integral control}
\end{figure}

As with LQR we notice that the checkpoints are not reached because dynamics of the closed loop are not fast enough. We increase $Q$ to $200*I$ and get the result shown in figure 5. All reference points were reached and the average time was 4.6 seconds. 

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectoryi2.jpg}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{xyzi2.jpg}
\end{minipage}
\caption{Tracjectory of the quadcopter and the xyz states for $Q = 200*I$ and $R = I$, integral control}
\end{figure}

As with LQR control we modify $Q$ such that the quadcopter follows the references faster. To do this we change the values of Q related to the gain of the integral control. Setting $Q(i,i) = 10000$ for $i=13,14,15$ we get the result shown in figure 6. Average time to the reference points is 2.764 seconds.

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectoryi3.jpg}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{xyzi3.jpg}
\end{minipage}
\caption{Tracjectory of the quadcopter and the xyz states for $Q(i,i) = 10000*I$ for $i = 13,...,15$, $Q(i,i) = 200$ for $i = 1,...12$ and $R = I$, integral control}
\end{figure}

\subsection{Robusness, adding a payload}
If we add a payload of 0.1 kg to the model we get interesting results. Figure 7 shows the result for the LQR controller and the LQI controller. The $Q$ matrix for the lqr controller is $Q(i,i) = 200$ for $i = 1,2,4,...,12$ and $Q(3,3)=15000$ to make the stystem stable. Figure 7 nicely shows that the lqi controller is more robust to changes in the parameters. The simulation with lqr controller does not reach any of the reference points. The lqi controller does not perform as well as it did without the payload, it has an average relative delay of a second, but it still reaches all the reference points.

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectorypayload.jpg}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[width=\textwidth]{trajectorypayloadi.jpg}
\end{minipage}
\caption{Tracjectory of the quadcopter with payload. Left the lqr controller and right the lqi controller.}
\end{figure}

The fundamental difference between the controllers is that the lqi controller will always reach the reference points (if it is controllable). Because the sum over the errors will at some point by strong enough to push the system to the required state. 

\end{document}